<style> 

  body {
  
    font-family: Georgia, "Arial", serif;
  	background-image: url("./images/funnydog.jpg");
	  background-size: cover;	 
	    }


  .btn-group .button {
    margin: 30px 0 5px 12;
    background-color: transparent;
    border: 4px solid white;
    color: white;
    padding: 15px 25px;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    border-radius: 12px;
      }


  .btn-group .button:hover {
    background-color: white;
    color: black;
      }  


  .medialink{
  float: right;
  padding: 25px 20px;
    }


  .medialink .logo:hover {
    background-color: white;
    border-radius: 12px;
      }



  .intro {
    margin: 0px 10 0px 80;
    padding: 1px 1px;
    width: 30%;
    background-size: cover;
    color: white; 
    font-size: 18px;
    text-align: center;
    line-height: 1.5;
    text-shadow: 1px 1px black;
      }


  .intro .logo1 {
    border-radius: 10px;
    border: 4px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }


  .p .quote {
    background-color: white;
    color: transparent;
      }


  .image {
    border-radius: 100%;
    border: 4px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }



  .modal {
    display: none; 
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.8); 
    padding-top: 40px;
      }


  .container {
    padding: 26px;
    font-family: 'arial', cursive; 
    font-weight: normal;
      }


  .modal-content {
    background-color: #fefefe;
    margin: 3% auto 10% auto; 
    border: 1px solid #888;
    width: 75%;
    border-radius: 12px;
    line-height: 2.5;
    font-style: Arial;
      }


  
  .close {
    position: absolute;
    right: 57px;
    top: 50px;
    color: white;
    font-size: 90px;
    font-weight: bold;
      }

  

  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
      }

    
  .aspiration {
    padding: 16px 40 116px 40;
    background-size: cover;
    border-radius: 12px;
    font-size: 18px;
    text-align: justify;
    background-image: url("./modalcontent_background/aspirationbackground.jpg");
    text-shadow: 1px 1px black;
    color: #c9d0d4;  
      }


  .achievement {
    padding: 16px 40 16px 80;
    background-image: url("./modalcontent_background/achievementbackground.jpg");
    color: #c9d0d4;
    border-radius: 12px;
    font-size: 18px;
    text-shadow: 1px 1px black;
      }
	
  
  .interest{
    padding: 16px 40 16px 40;
    background-size: cover;
    color: white;
    border-radius: 12px;
    font-size: 18px;
    background-image: url("./modalcontent_background/interestbackground.jpg");
    text-shadow: 1px 1px black;
      }

  
  .education {
    padding: 16px 40 316px 40;
    background: url("./modalcontent_background/educationbackground.jpg");
    background-size: cover;
    color: white;
    border-radius: 12px;
    font-size: 18px;
    font-style: Arial;
    text-shadow: 1px 1px black;
      }

  .education .sdssualign {
    float: left;
    text-shadow: 1px 1px black;
      }

      
  .education .usepalign {
    float: right;
    text-shadow: 1px 1px black;
      }

  .aboutme {
    background: url("./modalcontent_background/aboutmebackground.jpg");
    background-size: cover;
    border-radius: 12px; 
    color: white;
    font-size: 18px;
    text-shadow: 1px 1px black;
    padding: 16px 40 116px 40;
      }

  .me {
    border-radius: 100%;
    border: 4px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

</style>



<html>  
  <title>Vergel Profile</title>

  <body> 

    <div class="medialink">
      <a href="http://www.facebook.com/29vergel" target="_blank"><img src="./media_logo/facebook.png" class="logo" style="width:62px; height:60px" title="Facebook"></a> <br>
      <a href="http://claveriavergel@gmail.com" target="_blank"><img src="./media_logo/gmail.png" class="logo" style="width:62px; height:60px" title="Gmail "></a> <br>
      <a href="http://www.instagram.com/i.am.vergel" target="_blank"><img src="./media_logo/instagram.png" class="logo" style="width:62px; height:60px" title="Instagram"></a> <br>
      <a href="http://www.twitter.com/vclaveria123" target="_blank"><img src="./media_logo/twitter.png" class="logo" style="width:62px; height:60px" title="Twitter"></a>
    </div>


    <div class="container">
      <div class="intro">
        <center>
          <img src="./front_logo/vergelname.png" class="logo1" style="width:402px; height:100px"> <br> <br>
          <img src="./front_logo/vergelface.jpg" class="image" style="width:222px; height:200px"> 
          <p class="quote"> <h2> "Don't Take Yourself Seriously No One Else Does"</h2></p> 
        </center>
      </div>
    </div>
     


    <div class="btn-group">	<center>

      <button onclick="aboutme.style.display='block'"  style="width:auto;" class="button">ABOUT ME</button> 
      <button onclick="education.style.display='block'"  style="width:auto;" class="button">EDUCATION</button>
      <button onclick="achievement.style.display='block'"  style="width:auto;" class="button">ACHIEVEMENT</button>
      <button onclick="aspiration.style.display='block'"  style="width:auto;" class="button">ASPIRATION</button>	
      <button onclick="interest.style.display='block'"  style="width:auto;" class="button">INTEREST</button>	</center>

    </div>


    
    <div id="aboutme" class="modal">
    <span onclick="aboutme.style.display='none'" class="close" title="Close">×</span>
      <div class="modal-content">
          <div class="container">
          <div class="aboutme">
          <center>
            <strong><h3>PERSONAL INFORMATION</h3></strong>
            <img src="./images/vergel.jpg" class="me" style="width:190px; height:190px" > <br>
                  <strong>Name:</strong>  Vergel Gomez Claveria <br>
                  <strong>Phone:</strong> 09101454605	 <br>
                  <strong>Birthday:</strong> November 02, 1996 <br>
                  <strong>E-mail:</strong> claveriavergel@gmail.com </a> <br>
                  <strong>Current Address:</strong> Inigo Extension Barrio Obrero, Davao City <br>
                  <strong>Permanent Address:</strong> Lianga, Surigao del Sur <br>
                  <strong>Nationality:</strong> Filipino <br> <br>
         
         
              <strong><h3>LANGUAGES I SPEAK</h3></strong>
              <img src="./images/language.png" class="logo" style="width:62px; height:60px" > <br>
                  English, Kamayo (native),  Surigaonon,  Bisaya and Tagalog 

                  <br> <br>
                  <strong><h3>PERSONAL SKILLS</h3></strong>
                  <img src="./images/personalskill.png" class="logo" style="width:62px; height:60px" > <br>
                   Adaptability, Attention to Details, Flexibility, Honesty, Handling Pressure, <br>
                   Dependable, Self confidence and Advising people 
                  <br> <br>
         
          <strong><h3>TECHNICAL SKILLS</h3></strong>
         
              Programming (Java, PHP, C++, CSS, HTML) <br>
              Microsoft Office (MS Word, MS Excel, MS PowerPoint, MS Publisher) <br>
              Adobe Creative Skill (Photoshop) <br> <br>

              <strong><h3>PREVIOUS WORKS</h3></strong>
              <img src="./images/technicalskill.png" class="logo" style="width:62px; height:60px" > <br>
                  Computer Encoder (Summer Job - Municipality of Lianga)<br>
                  Internet Cafe Attendant (Gomez Internet Cafe)<br>
                  <br> <br>
                  
                  <strong><h3>RECENT WORKS</h3></strong>
                  NONE
                  <br> <br> 
          </center>
          </div>
          </div>
      </div>
    </div>



    <div id="education" class="modal">
    <span onclick="education.style.display='none'" class="close" title="Close">×</span>
      <div class="modal-content">
          <div class="container">
          <div class="education">
           <center>
            <strong><h3>EDUCATION BACKGROUND</h3></strong> 
           <img src="./school_logo/lceslogo.jpg" class="logo" style="width:102px; height:100px" title="Lianga Central Elementary School"> <br>
            <strong>Lianga Central Elementary School</strong><br>
                    Lianga, Surigao del Sur <br>
                    Graduated School Year 2003 – 2009<br> <br> 
          </center>

          <div class="sdssualign">
          <center>
          <img src="./school_logo/sdssulogo.png" class="logo" style="width:102px; height:100px" title="Surigao del Sur State University" > <br>
           <strong>Surigao del Sur State University</strong><br>
                   Lianga, Surigao del Sur<br>
                   Graduated School Year 2009 – 2013 
          </center><br>
          </div>
          
          <div class="usepalign">
          <center>
          <img src="./school_logo/useplogo.png" class="logo"  style="width:102px; height:100px" title="University of Southeastern Philippines"> <br>
            <strong>University of Southeastern Philippines</strong> <br>
                  Barrio Obrero, Davao City, Philippines<br>
                  Bachelor of Science in Computer Science (BSCS)<br> 
                  2013 – Present
          </center>
          </div>
          </div>
          </div>
      </div>
    </div>



    <div id="achievement" class="modal">
    <span onclick="achievement.style.display='none'" class="close" title="Close">×</span>
     <div class="modal-content">
          <div class="container">
     
          <center> 
          <div class="achievement">
          <h3>ACHIEVEMENTS</h3> 
          <img src="./images/trophylogo.png" class="logo" style="width:62px; height:60px" > <br>
            <strong>Champion</strong> <br> Summer League Basketball tournament Under 16 <br>
            Year - 2012 <br> <br>
            <img src="./images/sportmanshiplogo.png" class="logo" style="width:62px; height:60px"> <br>
            <strong>Sportsmanship award</strong> <br> Christmas Basketball League Under 16<br>
            Year - 2012 <br> <br> 
            <img src="./images/memberlogo.png" class="logo" style="width:62px; height:60px"> <br>
            <strong>Member of Computer Science Students</strong> <br>
            Year - 2013 – Present <br>

           <strong> Member of Philippines Society of Information Technology Students</strong> <br>
            Year - 2013 – Present
          </center>

          </div>
          </div>
      </div>   
    </div>




    <div id="aspiration" class="modal">
    <span onclick="aspiration.style.display='none'" class="close" title="Close">×</span>
      <div class="modal-content">
          <div class="container">
          <div class=aspiration> 
            <center>
              <strong><h3>ASPIRATION IN LIFE</h3> </strong> <br>
              <img src="./images/aspirationlogo.png" class="logo" style="width:62px; height:60px" title="Aspiration ">
            </center>

              Aspiration in life is to a successful Computer Scientist, Be a finacially secure, Getting married, 
              Having a family, Traveling around the world, Having a successful career, Owning a dream house, 
              Doing something selfless and Earn the respect of the people around me.          

  
            <br>
            <center>
              <strong><h3>GOALS IN LIFE</h3> </strong>  
              <img src="./images/goallogo.png" class="logo" style="width:62px; height:60px" title="Goals ">
            </center>
                My main goal for now is to pass all the subjects and to graduate in this university and that make my parents
                proud of me. To give my parents good life. To get a stable job in well respected company nowadays. 
                To apply what I learn in college. To be a successful and respected man. To buy everything I want. To Find 
                my partner in life and to have a daughters and sons. To give them a good life, To give whatever my family want but not to spoil them. 
                To live happily with my family. To be a good father to my children and be a good husband. To travel around 
                the world with my family. Start enjoying every seconds with them coz i won't be living forever. And in the
                end, die without regrets.
                
          </div>
          </div>
      </div>
    </div>




    <div id="interest" class="modal">
    <span onclick="interest.style.display='none'" class="close" title="Close">×</span>
      <div class="modal-content">
          <div class="container">
          <div class="interest">
          <center> <br>
            <img src="./images/sportlogo.png" class="logo" style="width:62px; height:60px" title="Sports">  &nbsp&nbsp&nbsp
            <img src="./images/musiclogo.png" class="logo" style="width:62px; height:60px" title="Music">  &nbsp&nbsp&nbsp
            <img src="./images/travellogo.png" class="logo" style="width:62px; height:60px" title="Travels">  &nbsp&nbsp&nbsp
            <img src="./images/cooklogo.png" class="logo" style="width:62px; height:60px" title="Cooking"> &nbsp&nbsp&nbsp
            <img src="./images/gamelogo.png" class="logo" style="width:62px; height:60px" title="Gaming"> &nbsp&nbsp&nbsp
            <img src="./images/partyinglogo.png" class="logo" style="width:62px; height:60px" title="Partying">
       
          <br>
            Sports  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            Music   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            Travel  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
            Cooking &nbsp&nbsp&nbsp&nbsp Gaming &nbsp&nbsp&nbsp&nbsp 
            Partying

          </center>
          </div>
          </div>
      </div>
    </div>


  </body>
</html>